<!DOCTYPE html>
<html>
<head>
  <title>Plantilla | Sebas Sotelo</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/1e815baf90.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>



<body>

  <div class="video">
    <video autoplay muted loop>
      <source src="arbol.mp4">
    </video>
  </div>

  <div class="main">
    <div class="foto">
    </div>

    <div class="usuario">
      <h1>@Saabtian1</h1>
    </div>

    <div class="container">
        <div class="btn"><a href=""><p>Twitch</p></a></div>
        <div class="btn"><a href=""><p>Youtube</p></a></div>
        <div class="btn"><a href=""><p>Instagram</p></a></div>
        <div class="btn"><a href=""><p>Twitter</p></a></div>
        <div class="btn"><a href=""><p>TikTok</p></a></div>
    </div>
  </div>


</body>